# Application name
NEXT_PUBLIC_COMPANY_NAME=

# Application domain (for HTTPS)
DOMAIN=
LETSENCRYPT_EMAIL=

# Default compose profile (dev = only HTTP, prod = HTTPS+Certbot)
COMPOSE_PROFILES=dev

# Database configurations
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Database backup configurations
RESTIC_PASSWORD=
RESTIC_REPOSITORY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Backend security
SECRET_KEY=
REGISTRATION_PASSWORD_HASH=
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXP_MINUTES=15
REFRESH_TOKEN_EXP_DAYS=7

# cookie/cors (dev -> secure=false; prod -> true)
REFRESH_COOKIE_SECURE=